<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: "Noto Sans", "Noto Sans JP";
    }

    body {
        display: flex;
        height: 100vh;
        box-sizing: border-box;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .textfield {
        display: block;
        width: 60%;
        min-width: 500px;
        box-sizing: border-box;
        height: 20em;
        border: solid 5px #aeaeae;
        border-radius: 1em;
        padding: 1em;
        overflow-y: scroll;
    }
</style>

<body>
    <textarea id="input" class="textfield">
#'''''De finibus bonorum et malorum'''''
###Marcus Tullius Cicero

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </textarea>
    <div id="parsed" class="textfield">
    </div>

    <script src="parser.js" type="module"></script>
</body>

</html>